# Twitchbot.Authentication

./: .gitignore  Program.cs  Startup.cs  Twitchbot.Authentication.csproj  Twitchbot.Authentication.sln  Twitchbot.Services.Authentication.csproj  appsettings.Development.json  appsettings.json  dockerfile  launch.json  nuget.config  tasks.json
.github/workflows/: docker-image.yml  docker-publish.yml  dotnet-core-build.yml  dotnet-core-sonar.yml
Business/: OAuthBusiness.cs  SpotifyOAuthBusiness.cs  TwitchOAuthBusiness.cs  TwitchValidateBusiness.cs  ValidateBusiness.cs
Controllers/: OAuthController.cs  SpotifyOAuthController.cs  TwitchOAuthController.cs  TwitchValidateController.cs  ValidateController.cs
Dao/: SpotifyDao.cs  TwitchDao.cs  UsersDao.cs
Interfaces/: ISpotifyOAuthBusiness.cs  ITwitchOAuthBusiness.cs  ITwitchValidateBusiness.cs
ModelsIn/: AuthenticationModel.cs  SpotifyModel.cs
ModelsOut/: OAuthModel.cs  SpotifyOAuthModel.cs  SpotifyTokenModel.cs  TwitchRefreshTokenModel.cs  TwitchValidateTokenModel.cs
Properties/: launchSettings.json
